# AndroidStreaming

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hmju/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/streaming/: CasterActivity.kt  MainActivity.kt  MainApplication.kt  ViewerActivity.kt
app/src/main/java/com/hmju/streaming/base/: Client.kt
app/src/main/java/com/hmju/streaming/caster/: CasterClient.kt
app/src/main/java/com/hmju/streaming/caster/camera/: AuthFitTextureView.kt  Camera2Provider.kt  CameraProvider.kt
app/src/main/java/com/hmju/streaming/caster/handler/: CastInBoundsHandler.kt  ChannelWriteHandler.kt
app/src/main/java/com/hmju/streaming/caster/manager/: CastSendManager.kt  CastSendManagerImpl.kt
app/src/main/java/com/hmju/streaming/constants/: Constants.kt
app/src/main/java/com/hmju/streaming/extensions/: Extensions.kt
app/src/main/java/com/hmju/streaming/model/auth/: AuthPacket.kt
app/src/main/java/com/hmju/streaming/model/base/: BasePacket.kt  ReliablePacket.kt
app/src/main/java/com/hmju/streaming/model/video/: VideoPacket.kt
app/src/main/java/com/hmju/streaming/utility/: Extensions.kt  JLogger.kt  MemoryMonitoryComponent.kt
app/src/main/java/com/hmju/streaming/viewer/: OnReceiveMessage.kt  SurfaceRenderView.kt  ViewerClient.kt
app/src/main/java/com/hmju/streaming/viewer/converter/: DatagramToPacketDecoder.kt  ViewerPacketCodec.kt
app/src/main/java/com/hmju/streaming/viewer/handler/: ReceiveVideoHandler.kt
app/src/main/res/layout/: activity_caster.xml  activity_main.xml  activity_viewer.xml
app/src/test/java/com/hmju/streaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
