ext.deps = [:]

def versions = [:]

def buildVersions = [:]
buildVersions.minSdk = 21
buildVersions.compileSdk = 30
buildVersions.targetSdk = 30
buildVersions.buildTools = "30.0.3"
ext.buildVersions = buildVersions

def deps = [:]

versions.androidGradlePlugin = "4.1.2"
versions.kotlin = "1.5.0"
versions.hilt = "2.37"

/* Plugins */
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
deps.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlinxGradlePlugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.hiltGradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

/* Kotlin */
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.core = "androidx.core:core-ktx:$versions.kotlin"
deps.kotlin = kotlin

/* AndroidX */
def androidx = [:]
versions.appCompat = "1.3.0"
versions.constraintLayout = "2.0.4"
versions.activity = "1.1.0"
versions.material = "1.3.0"
versions.multidex = "2.0.1"
versions.legacy = "1.0.0"
versions.viewpager = "1.1.0-beta01"
versions.fragment = "1.3.3"
versions.palette = "1.0.0"
versions.camerax = "1.0.1"
versions.cameraxView = "1.0.0-alpha28"

androidx.appCompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
androidx.activity = "androidx.activity:activity-ktx:$versions.activity"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
androidx.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
androidx.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
androidx.palette = "androidx.palette:palette-ktx:$versions.palette"
androidx.camera = "androidx.camera:camera-camera2:$versions.camerax"
androidx.cameraView = "androidx.camera:camera-view:$versions.cameraxView"
androidx.cameraLifecycle = "androidx.camera:camera-lifecycle:$versions.camerax"
deps.androidx = androidx

/* Hilt */
def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

/* RxJava */
def rx = [:]
versions.rxJava = "3.1.1"
versions.rxKotlin = "3.0.1"
versions.rxAndroid = "3.0.0"

rx.java = "io.reactivex.rxjava3:rxjava:$versions.rxJava"
rx.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin"
rx.android = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
deps.rx = rx

/* Netty */
def netty = [:]
versions.netty = "4.1.68.Final"
netty.core = "io.netty:netty-all:$versions.netty"
deps.netty = netty

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://maven.google.com" }
}

ext.addRepos = this.&addRepos