plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.hmju.streaming"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation (deps.kotlin.stdlib)
    implementation (deps.kotlin.core)

    implementation (deps.androidx.appCompat)
    implementation (deps.androidx.constraintLayout)
    implementation (deps.androidx.activity)
    implementation (deps.androidx.material)
    implementation (deps.androidx.multidex)
    implementation (deps.androidx.legacy)
    implementation (deps.androidx.viewpager)
    implementation (deps.androidx.fragment)
    implementation (deps.androidx.camera)
    implementation (deps.androidx.cameraView)
    implementation (deps.androidx.cameraLifecycle)

    implementation(deps.hilt.android)
    kapt(deps.hilt.compiler)

    implementation(deps.rx.java)
    implementation(deps.rx.kotlin)
    implementation(deps.rx.android)
    implementation(deps.netty.core)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}